{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.9",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "better-sqlite3": "^9.4.3",
    "drizzle-orm": "^0.30.0",
    "eslint-plugin-drizzle": "^0.2.3",
    "nuxt": "^3.10.3",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxtjs/google-fonts": "latest",
    "eslint": "^8.57.0",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^36.0.0"
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  }
}
